server.port=8082

# Chaine de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/gestibanquespring2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=fisherman
spring.datasource.password=8!b)Xb.MEvfj40Gi

# Mode hibernate
spring.jpa.hibernate.ddl-auto=update